# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1756764354	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	AUUIRwZ_6lI
.youtube.com	TRUE	/	TRUE	1772314555	__Secure-ROLLOUT_TOKEN	CN7ftYCIr6nAFhCLsIDAwriPAxjag7vAwriPAw%3D%3D
.youtube.com	TRUE	/	TRUE	1772314555	VISITOR_INFO1_LIVE	cg6YbKtmBKk
.youtube.com	TRUE	/	TRUE	1772314555	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgDw%3D%3D
.youtube.com	TRUE	/	TRUE	1772314555	YT_DEVICE_MEASUREMENT_ID	EbuKKoA=
.youtube.com	TRUE	/	TRUE	1819834555	__Secure-YT_TVFAS	t=487989&s=2
.youtube.com	TRUE	/	TRUE	1772314555	DEVICE_INFO	ChxOelUwTlRJek56Y3lNVEV6TURFMU1qWTNOZz09ELuj2MUGGLuj2MUG
.youtube.com	TRUE	/tv	TRUE	1789594555	__Secure-YT_DERP	CNn3tYlW
