# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.youtube.com	TRUE	/	TRUE	1791326758	PREF	f4=4000000&f6=40000000&tz=America.Los_Angeles
.youtube.com	TRUE	/	TRUE	1788302756	__Secure-1PSIDTS	sidts-CjUB5H03PwgCaDK6Hk8UfVb1FZm4Tqmo--g2SgbnFaN4obC-7Ylu25Hdb1xsPMpnfFZiRGM-nBAA
.youtube.com	TRUE	/	TRUE	1756768751	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	nLq7WM5piOQ
.youtube.com	TRUE	/	TRUE	1772318951	VISITOR_INFO1_LIVE	gAgLyQq9mgA
.youtube.com	TRUE	/	TRUE	1772318951	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgVA%3D%3D
.youtube.com	TRUE	/	TRUE	1772314803	__Secure-ROLLOUT_TOKEN	CM-bxsrU843i-AEQqJyotsO4jwMYiJW1tsO4jwM%3D
