# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	f4=4000000&f6=40000000&tz=UTC&hl=en
.youtube.com	TRUE	/	TRUE	1788302756	__Secure-1PSIDTS	sidts-CjUB5H03PwgCaDK6Hk8UfVb1FZm4Tqmo--g2SgbnFaN4obC-7Ylu25Hdb1xsPMpnfFZiRGM-nBAA
.youtube.com	TRUE	/	TRUE	1756768751	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	nLq7WM5piOQ
.youtube.com	TRUE	/	TRUE	1772319361	VISITOR_INFO1_LIVE	gAgLyQq9mgA
.youtube.com	TRUE	/	TRUE	1772319361	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgVA%3D%3D
.youtube.com	TRUE	/	TRUE	1772314803	__Secure-ROLLOUT_TOKEN	CM-bxsrU843i-AEQqJyotsO4jwMYiJW1tsO4jwM%3D
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1772319361	YT_DEVICE_MEASUREMENT_ID	JBLu-qs=
.youtube.com	TRUE	/	TRUE	1819839361	__Secure-YT_TVFAS	t=487989&s=2
.youtube.com	TRUE	/	TRUE	1772319361	DEVICE_INFO	ChxOelUwTlRJMU56ZzROekV4TmpNek5EUTBOQT09EIHJ2MUGGJLI2MUG
.youtube.com	TRUE	/tv	TRUE	1789599361	__Secure-YT_DERP	CNrAj56SAQ%3D%3D
