<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
    
    <script src="https://cdn.jsdelivr.net/npm/p5@1/lib/p5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1/lib/addons/p5.sound.min.js"></script>

    <script src="https://p5play.org/v3/planck.min.js"></script>
    <script src="https://p5play.org/v3/p5play.js"></script>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #fff7fc;
            justify-content: center; 
            align-items: center;  
        }
        .game-container {
            position: relative;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%; 
            overflow: hidden; 
            display: flex; 
            justify-content: center; 
            align-items: center;  
        }

        #menu-container {
            width: 550px; 
            height: auto;
            position: absolute; 
            top: 200px; 
            left: 340px;
        }

        .settings-button img {
            background: none;
            border: none;
            cursor: pointer;
            position: absolute; 
            width: 250px;
            height: auto;
            top: 380px; 
            left: 450px; 
            transition: transform 0.1s ease; 
        }
        .settings-button:hover img {
            transform: scale(1.1);
        }
        .upload-button img {
            background: none;
            border: none;
            cursor: pointer;
            position: absolute; 
            width: 250px;
            height: auto;
            top: 450px; 
            left: 450px; 
            transition: transform 0.1s ease; 
        }
        .upload-button:hover img {
            transform: scale(1.1);
        }

        .info-button img{
            background: none;
            border: none;
            cursor: pointer;
            position: absolute; 
            width: 250px;
            height: auto;
            top: 520px; 
            left: 450px; 
            transition: transform 0.1s ease; 
        }
        .info-button:hover img {
            transform: scale(1.1);
        }

        .logo img {
            width: 950px; 
            height: auto;
            position: absolute; 
            top: 65px;
            right: 250px;
        }

        .play-button img{
            background: none;
            border: none;
            width: 440px; 
            height: auto;
            cursor: pointer;
            position: absolute;
            top: 300px; 
            right: 320px;
            transition: transform 0.1s ease; 
        }
        .play-button:hover img {
            transform: scale(1.1);
        }
    </style>
</head>

<body>

    <div class = "game-container">
        <div class = "main-menu">
            <img id="menu-container" src="https://cdn.discordapp.com/attachments/673327829160689674/1412542430451863694/menu_container.png?ex=68baa667&is=68b954e7&hm=ee56b3282258f358c884c31b2edcfc3840724540f47c9619d10001c5daa1c395&">

                <button id="settings-button" class = "settings-button">
                    <img src="https://cdn.discordapp.com/attachments/673327829160689674/1412565196454498394/settings_button.png?ex=68babb9b&is=68b96a1b&hm=f1c60c1dfaadf0569f96ec7581e608597c6fc89d145e853edaef33c73b6b4927&">
                </button>

                <script>    
                    const settingsButton = document.getElementById('settings-button');
                    settingsButton.addEventListener('click', () => {
                        // This line changes the browser's location to the new page
                        window.location.href = '/settings';
                    });
                </script>

                <button id="upload-button" class = "upload-button">
                    <img src="https://cdn.discordapp.com/attachments/673327829160689674/1412848078167212032/mp3convert_button.png?ex=68bb1a4f&is=68b9c8cf&hm=e2441504effcb32ebe5f7dd3595e3491d9b77f1f04973a49ff3d6c820961dac1">
                </button>

                <script>    
                    const uploadButton = document.getElementById('upload-button');
                    uploadButton.addEventListener('click', () => {
                        // This line changes the browser's location to the new page
                        window.location.href = 'https://ytmp3.cx/'; // link to mp3 converter website
                    });
                </script>

                <button id="info-button" class = "info-button">
                    <img src="https://cdn.discordapp.com/attachments/673327829160689674/1412565197700202527/info_button.png?ex=68babb9b&is=68b96a1b&hm=9b9d5a80968ebbea71e69f9d4d53c4c8982bd40df32232e6e527492048be1a6a&">

                <script>  
                    const infoButton = document.getElementById('info-button');
                    infoButton.addEventListener('click', () => {
                        // This line changes the browser's location to the new page
                        window.location.href = '/info';
                    });
                </script>
                </button>
            </div>
        </div>
    </div>

        <div class="logo">
            <img src="https://cdn.discordapp.com/attachments/673327829160689674/1412578903582834709/logo.png?ex=68bac85f&is=68b976df&hm=cb2a2b7280b954a4c86b02f530e993bf1713bc4cb58ce95984fc5a778a5170e1" alt="NekoNote">
        </div>
        <button id="play-button" class="play-button">
            <img src="https://cdn.discordapp.com/attachments/673327829160689674/1412542430992924773/play_button.png?ex=68baa667&is=68b954e7&hm=5e5d08f0da6dac54a7b6eff0cdef188c9482ce4f114fb0404baeecfda2e99ff5&" alt="Play">
        </button>
        <script>
            const playButton = document.getElementById('play-button');
            // this doesnt work yet
            playButton.addEventListener('hover', () => {
                playButton.style.transform = 'scale(1.05)';
                playButton.style.transition = 'transform 0.2s';
            });

            playButton.addEventListener('click', () => {
                // This line changes the browser's location to the new page
                window.location.href = '/file-uploader';
            });
        </script>
    </div>
    
    <script src="script.js"></script>
</body>
</html>